# satoken-rbac

./: pom.xml
sql/: table.sql
src/main/java/com/liu/project/: MainApplication.java
src/main/java/com/liu/project/config/: JackConfig.java  JsonConfig.java  Knife4jConfiguration.java  MinioConfig.java  MvcConfig.java  MybatisPlusConfig.java  SaTokenConfigure.java
src/main/java/com/liu/project/constant/: ErrorCode.java  UserConstant.java  UserRoleEnum.java
src/main/java/com/liu/project/controller/: UserController.java
src/main/java/com/liu/project/exception/: BaseException.java
src/main/java/com/liu/project/handler/: GlobalExceptionHandler.java
src/main/java/com/liu/project/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/liu/project/model/dto/: UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/liu/project/model/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/liu/project/model/vo/: UserLoginVO.java  UserVO.java
src/main/java/com/liu/project/properties/: MinioProperties.java
src/main/java/com/liu/project/satoken/: StpInterfaceImpl.java
src/main/java/com/liu/project/service/: MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/liu/project/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/liu/project/utils/: MinioUtils.java  PageRequest.java  Result.java  ResultPage.java  ThrowUtils.java
src/main/java/com/liu/rbac/: MainApplication.java
src/main/java/com/liu/rbac/config/: JackConfig.java  JsonConfig.java  Knife4jConfiguration.java  MinioConfig.java  MvcConfig.java  MybatisPlusConfig.java  SaTokenConfigure.java
src/main/java/com/liu/rbac/constant/: ErrorCode.java  FileConstant.java  MenuTypeEnum.java  UserAndRoleEnum.java  UserConstant.java  UserRoleEnum.java
src/main/java/com/liu/rbac/controller/: FileController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/liu/rbac/exception/: BaseException.java
src/main/java/com/liu/rbac/handler/: GlobalExceptionHandler.java
src/main/java/com/liu/rbac/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/liu/rbac/model/dto/: AddRoleMenuDTO.java  EditMenuDTO.java  EditRoleDTO.java  EditUserDTO.java  QueryMenu.java  QueryRoleDTO.java  QueryUserDTO.java  SaveMenuDTO.java  SaveRoleDTO.java  SaveUserDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/liu/rbac/model/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/liu/rbac/model/vo/: MenuOptionsVO.java  MenuVO.java  RoleSelectVO.java  RoleVO.java  RouterVO.java  TreeMenuVO.java  UserLoginVO.java  UserRoleVO.java  UserVO.java
src/main/java/com/liu/rbac/properties/: MinioProperties.java
src/main/java/com/liu/rbac/satoken/: StpInterfaceImpl.java
src/main/java/com/liu/rbac/service/: MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/liu/rbac/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/liu/rbac/utils/: MinioUtils.java  PageRequest.java  Result.java  ResultPage.java  ThrowUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
